<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Novidades</h1>
        <p>As Últimas Notícias</p>
    </header>
    
    <nav>
        <a href="PagPrincipal.html">Página Principal</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>
    
    <div class="container">
        <h2>Últimas Notícias</h2>
        <p>Aqui estão as últimas notícias e novidades:</p>
        <ul>
            <li>Novo Projeto em Desenvolvimento - Sistema em Java Swing</li>
            <p>Sistema para emprestimo de equipamentos em desenvolvimento, sem previsão de finalização.</p>
            <li>Participação em Evento Importante - Rio Innovarion Week - 06/10/2023</li>
        </ul>
        
        <p>Fique atento a esta página para se manter atualizado sobre as últimas novidades e acontecimentos.</p>
    </div>
</body>
</html>
