<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações Sobre Rodrigo</h1>
        <p>Curriculum</p>
    </header>
    
    <nav>
        <a href="PagPrincipal.html">Pagina Principal</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfolios</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>
    
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Meu nome é Rodrigo Ribeiro Bento da Silva. Aqui está o meu Curriculum:</p>
        <ul>
            <li>Idade: 30</li>
            <li>Localização: Rio de Janeiro/RJ</li>
            <li>Formação: Cursando Ciência da Computação</li>
            <li>Universidade: Veiga de Almeida</li>
            <li>Idiomas: Português</li>
            <li>Idiomas: Inglês (Avançado)</li>
            <li>Experiências Profissionais: J&T Express Brasil - Analista de T.I (JR) - Início - 09/2021 - Atual emprego.</li>
            <li>Linguagens de Programação Conhecidas: Python (Básico) - Java (Avançado) - C (Básico) - HTML (Básico)</li>
        </ul>
        
        <p>Essas são as informações básicas sobre mim, caso deseje entrar em contato, por favor <a href="contato.html">clique aqui</a>.</p>
    </div>
</body>
</html>
